# Put your domain here
# Don't forget the quotes
DOMAIN='https://blog.alexewerlof.com'

# Put your cookie here. See README for instructions.
# Don't forget the quotes
COOKIE='ab_experiment_sampled=...87z6DDga'
